{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ahmed Fathy Resume</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Ahmed Fathy resume">
    <meta name="keywords" content="resume, cv, frontend developer">
    <meta name="author" content="Ahmed Fathy">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">

    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>

    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();

      // Messages disappear scripts //
      setTimeout(function(){
        $('.messages').fadeOut('slow');
      }, 5000);

    </script>

    <!-- Node Modules Styles-->
    <link rel="stylesheet" media="screen" href="{% static 'packages/simplebar/dist/simplebar.min.css' %}"/>
    <!-- Main Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="{% static 'css/styles.css' %}">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    

    <!-- Header Navbar -->
    {% include 'partials/_header.html' %}
    <!-- Hero Section -->
    {% include 'partials/_hero.html' %}
    <!-- Send Message Modal -->
    {% include 'partials/_download-cv-modal.html' %}
    <!-- Send Message Modal -->
    {% include 'partials/_send-message-modal.html' %}

    <!-- Page Wrapper -->
    <main class="page-wrapper">
      {% block content %} {% endblock %} 
    </main>

    <!-- Footer -->
    {% include 'partials/_footer.html' %}

    <!-- Vendor scrits: js libraries and plugins-->
    <script src="{% static 'packages/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'packages/simplebar/dist/simplebar.min.js' %}"></script>
    <script src="{% static 'packages/smooth-scroll/dist/smooth-scroll.polyfills.min.js' %}"></script>

    <!-- Including jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    
    <!-- Main theme script-->
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>